cluster_name        = 
proxmox_target_node = 
clone_vm_name       = 
control_plane_nodes = {
  count    = 3
  cores    = 2
  sockets  = 1
  memory   = 2048
  bootdisk = "scsi0"
  networks = [
    {
      model    = "virtio"
      bridge   = "vmbr0"
      firewall = true
    }
  ]
  disks = [
    {
      type      = "scsi"
      storage   =
      size      = "64G"
      io_thread = 1
      discard   = "on"
    }
  ]
}
worker_nodes = {
  count    = 3
  cores    = 2
  sockets  = 1
  memory   = 2048
  bootdisk = "scsi0"
  networks = [
    {
      model    = "virtio"
      bridge   = "vmbr0"
      firewall = true
    }
  ]
  disks = [
    {
      type      = "scsi"
      storage   = 
      size      = "64G"
      io_thread = 1
      discard   = "on"
    }
  ]
}

control_plane_endpoint = 
pod_network_cidr       = 
kubeadm_token          = 
kubeadm_cert           = 
username               = 
private_key_file       = 